<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 将class为red的元素设置成红色 */
        .red{
            color:red;
        }
        /* 将class为div的字体设置为30px */
        div.red{
            font-size:30px;
        }
        /* 交集选择器
            作用：选中同时复合多个条件的元素
            语法：选择器1选择器2选择器n{}
            注意点：交集选择器中如果有元素选择器，则必须用元素选择器开头
             */
        .a.b.c.red2{
            color:blue
        }
        /* 
            选择器分组（并集选择器）
                作用：同时选择多个选择器对应的元素
                语法：选择器1,选择器2,选择器n{}
                #b1,.p1,h1,span,div.red{}
         */
        h1,span{
            color:green:
        }
    </style>
</head>
<body>
    <div class="red">I am div label.</div>
    <P class="red">I am p label.</P>
    <div class="red2 a b c">I am div 2.</div>
    <h1>title</h1>
    <span>hahaha</span>
</body>
</html>