<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            为div的子元素span设置字体红色

            子元素选择器
                -作用：选中指定父元素的子元素
                -语法：父元素>子元素

            后代元素选择器
                -作用：选中指定元素内的指定后代元素
                -语法：祖先 后代
            兄弟选择器（选择下一个!!兄弟）
                语法：前一个+下一个
            选择下边所有兄弟
                -语法：前一个~弟弟
        */
        /* div.box>span{
            color:orange;
        } */
        /* div.box span{
            color:orange; */
        }
        div.box>p>span{
            color:red;
        }
        p + span{
            color:blue;
        }
        p~span{
            
        }
    </style>
</head>
<body>
    <!-- 
        父元素
            -直接包含子元素的元素
        子元素
            -直接被父元素包含的元素
        祖先元素
            -直接或间接包含后代的元素
            -一个元素的父元素也是它的祖先元素
        后代元素
            -直接或间接被祖先元素包含的元素
            -子元素也是后代元素
        兄弟元素
            -拥有相同父元素的元素
     -->
    <div class="box">
        我是一个div
        <p>
            我是div中的p元素
            <span>我是p元素中的span</span>
        </p>
        <span>我是div中的span</span>
    </div>
    <span>我是div外的span</span>
    <div>
        <span>
            我是div里的span
        </span>
    </div>
</body>
</html>