<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            :link 没有访问过的连接（正常的连接）
            :visited 表示访问过的连接
                以上两个值涉及到a元素。

            由于隐私的原因，:visited只能修改链接的颜色

            :hover 用来表示鼠标移入的状态
            :active 表示鼠标点击的颜色
         */
        a:link{
            color:orange;
            /* font-size: 30px; */
        }
        a:visited{
            color:red;
            
        }
        a:hover{
            color:blue;
            font-size:25px;
        }
        a:active{
            color:aqua;
            font-size:100px;

        }

    </style>
</head>
<body>
    <!-- 
        超链接的状态
            1.没有访问过的连接
            2.访问过的连接
     -->
     <a href="https://www.baidu.com">百度</a>
     <br>
     <br>
     <br>

     <a href="https://www.baidu123.com">百度123</a>
</body>
</html>